[gd_scene load_steps=6 format=3 uid="uid://dcox83umumx0o"]

[ext_resource type="Texture2D" uid="uid://xmfoofffpoh6" path="res://assets/icon.svg" id="2_40wyd"]
[ext_resource type="Script" path="res://components/fsm/fsm.component.gd" id="3_ch7ax"]
[ext_resource type="Script" path="res://views/demo-fsm/player-states/idle.state.gd" id="4_pfp8m"]
[ext_resource type="Script" path="res://views/demo-fsm/player-states/moving.state.gd" id="5_gvmat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vud2d"]
size = Vector2(128, 128)

[node name="PlayerFSM" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_40wyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vud2d")

[node name="Label" type="Label" parent="."]
offset_left = -68.0
offset_top = -87.0
offset_right = 72.0
offset_bottom = -64.0
text = "Debug State Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("debug_label")]
script = ExtResource("3_ch7ax")
debug_label = NodePath("../Label")

[node name="IdleState" type="Node" parent="FSM" node_paths=PackedStringArray("new_state")]
script = ExtResource("4_pfp8m")
new_state = NodePath("../MovingState")

[node name="MovingState" type="Node" parent="FSM" node_paths=PackedStringArray("new_state")]
script = ExtResource("5_gvmat")
new_state = NodePath("../IdleState")
